
{% load staticfiles %}
<!--스태틱 파일 쓰는 테그방법 : img src="{% static 'ddd.jpg' %}" hight=400 alt="00사진"-->
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <!--창에 있는 아이콘-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" type="image⁄x-icon" href="{% static '1.png' %}">
  
<!--네이버 지도-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--반응형-->
  <meta name="format-detection" content="telephone=no"> <!--반응형-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--최신형-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=4wzwscpegk"></script>
  <meta name="naver-site-verification" content="482060f584c61bc5169e74054dd09eeea10304f5"/>

<title>마음을디자인하는 포인테리어</title>
<!--반응형-->
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/index_tablet.css" media="all and (max-width:1120px)">
<link rel="stylesheet" href="css/index_moblie.css" media="all and (max-width:960px)">


<style>
  @font-face { 
    /*유토이미지*/
    font-family: 'BBTreeGB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') format('woff'); font-weight: normal; font-style: normal;}
    
  @font-face { 
    /*유토이미지l*/
    font-family: 'BBTreeGL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGL.woff') format('woff'); font-weight: normal; font-style: normal; 
    }
  @font-face { 
    /*나눔 바른펜*/
    font-family: 'NanumBarunpen'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal;
  }
  @font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }
  /*만화진흥원*/

  @font-face { font-family: 'KCC-eunyoung'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KCC-eunyoung-Regular.woff') format('woff'); font-weight: normal; font-style: normal; }

  html{ font-size: 20px;}
  body{ font-size: 1rem;}
  
  /*타블릿*/
  @media (max-width:1120px){
    html{ font-size: 20px;}
    body{ font-size: 1rem;}

    #gateone{
      width:4rem;
    }
  }
  /*모바일*/
  @media (max-width:960){

  }
@import url("https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@1.0/nanumbarungothicsubset.css");
@font-face { font-family: 'S-CoreDream-6Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
.display-2{
  font-family: S-CoreDream-6Bold;
}

.display-3{
  font-family: S-CoreDream-3Light;
}

  .dropdown-menu > .dropdown-item{
    font-family: 'BBTreeGL';
    font-size: 0.9rem;
  }
 .navbar-brand > img {
   padding-top:0.4rem;
 }
  .a {
   background: linear-gradient(to right, #556270, #ff6b6b);
  }

  .the img{
    margin-right:30rem;
  }

  .the{
    transform: scale(1); /*이미지를 1.1배 확대한다*/
    -webkit-transform: scale(1); /*크롬*/
    -moz-transform: scale(1); /*파이어 폭스*/
    -ms-transform: scale(1);
    -o-transform: scale(1); /*오페라*/
    transition: all 0.3s ease-in-out; /*부드러운 모션을 위함*/
    
  }
  .the:hover{ /*마우스 올렸을때 얘기*/
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }

  .s{
    overflow:hidden;
  }

#row {
    white-space: nowrap;/* 가로스크롤시 중요한 속성 */
    overflow-x: auto;
    padding: 10px 10px 5px;
    background: #fff;
    width: 1200px;
    margin:50px auto;
}

#row .items {
    display: inline-block;
    width:200px; 
    height:200px; 
    border-radius:200px; 
    margin:0 auto; 
    overflow:hidden;
    margin-right: 15px;
    margin-left: 15px; 
}

#row .item {
    display: inline-block;
    margin:0 auto; 
    overflow:hidden;
    margin-right: 22px;
    margin-left: 22px;
}


  .scale {
    transform: scale(1);
     -webkit-transform: scale(1);
     -moz-transform: scale(1);
     -ms-transform: scale(1);
     -o-transform: scale(1);
     transition: all 0.3s ease-in-out;   /* 부드러운 모션을 위해 추가*/
  }

  .scale:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }



  .textcard{
     text-align: center;
  }
  .btn-group{
    border: 0;
    outline: 0;
    margin: auto;
    width: 90%;
  }

  .rm .fla{
    background-color: #ffcc00;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s
  }
  .rm .fla:hover{
    background-color: #000; 
  }

  .button {
    color: #ffcc00;
  }
  .text-center h4{ 
    font-family: 'NanumBarunGothic', sans-serif;
    
  }

  .sigong{
    font-weight: bolder;
    font-family:'NanumBarunpen';
  }


  .navbarlist{
    font-family: 'BBTreeGL';
    font-size: 1.2rem;
    padding-left: 1.65rem;
    padding-right: 1.65rem;
    padding-top:0.3rem;
  }

button{
  background:#556270;
  color:#fff;
  font-family: 'KOMACON';
  border:none;
  position:relative;
  height:70px;
  font-size:1.3em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  font-size:20px;
}
button:hover{
  background:#fff;
  color:#FD746C;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #FD746C;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}



  .estimate{
    width:6.5rem;
    height:2.3rem;
    font-family: 'BBTreeGL';
    font-size: 1.2rem;
    background-color:#FD746C;
    border: none;
    color: white;
    padding-top:0.4rem;
    padding-left:1.4rem;
    text-decoration: none;
    display: inline-block;
    margin: 0.2rem;
    cursor: pointer;
    border-radius:30px;
    text-decoration:none;
  }

  .estimate:hover{
    background-color: #2C3E50;
    color: white;
  }
  .estimate a{
    text-decoration: underline;
    text-decoration:none;
    color:white;
    text-align: center;
    font-size: 20px;
  }

  .line-height{
    line-height:10%;
  }

  .iw_inner{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    height:120px;
    line-height:0.1em
  }

  .iw_inner h5{
    text-align:center;
    font-family: 'NanumBarunGothic', sans-serif;
  }

  .iw_inner p{
    font-family: 'NanumBarunpen'; 
  }

  .footer{
    color:white;
    height:2rem;
    margin-top:1.5rem;
  }
  .footer p{
    font-size: 0.9rem;
  }

</style>

</head>

<body>
    <!--바탕시작-->

    <!--nav시작-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static '로고왕.png' %}" width="115rem" height="60rem" style="margin-left:2rem;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" ara-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#a" style="padding-left:10px;">전문가의 시공사례<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown active" style="padding-left:10px;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            공간별인테리어
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'bed' %}">침실</a>
            <a class="dropdown-item" href="{% url 'bath' %}">욕조</a>
            <a class="dropdown-item" href="{% url 'livingroom' %}">거실</a>
            <a class="dropdown-item" href="{% url 'kitchen' %}">주방/다이닝룸</a>
            <a class="dropdown-item" href="{% url 'door' %}">중문/현관</a>
            <a class="dropdown-item" href="{% url 'dressroom' %}">드레스룸</a>
           
          </div>
        </li>
        <li class="nav-item dropdown active" style="padding-left:10px;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            평수별인테리어
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'twenty' %}">20PY</a>
            <a class="dropdown-item" href="{% url 'thirty' %}">30PY</a>
            <a class="dropdown-item" href="{% url 'forty' %}">40PY</a>
            </div>
        </li>
      </ul>
      
      <div class="estimate">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaOkHiOLS1VnZdJSc2g-OAILB42L3DHlxhqnqgwnwJvqf0fg/viewform?usp=sf_link" target="_blank">견적문의</a>
      </div>
      
    </div>
  </nav>

<!--새로 디자인한 대문-->
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static '1-1.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" style="margin-bottom:25%; margin-top:25%;">
          <h1 class="display-3">For Your</h1>
          <h1 class="display-2">DREAM-HOUSE</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static '2.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" style="margin-bottom:25%; margin-top:25%;">
          <h1 class="display-3">For Your</h1>
          <h1 class="display-2">BUDGET</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static '4.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" style="margin-bottom:25%; margin-top:25%;">
          <h1 class="display-3">For Your</h1>
          <h1 class="display-2">LIVING</h1>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!--대표 시공 사례 시작-->
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" id="a">



<h4 class="text-center">전문가의 시공 사례</h4>


  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="s">
            <div class="the">
              <a href="https://blog.naver.com/lg1044" target="_blank">
                <img src="{% static 'big.jpg' %}" height="350" width="100%" class="card-img-top" alt="...">
              </a>
            </div>
            </div>
            <div class="card-body">
              <p class="card-text">해당 사진의 시공현장 보러가기</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="s">
              <div class="the">
                <a href="https://blog.naver.com/lg1044/221588398462" target="_blank">
                  <img src="{% static '거실1.jpg' %}" height="350" width="100%" class="card-img-top" alt="...">
                </a>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">해당 사진의 시공현장 보러가기</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="s">
              <div class="the">
                <a href="https://blog.naver.com/lg1044/221582332250" target="_blank">
                  <img src="{% static '신발장,현관 (1).jpg' %}" height="350" width="100%" class="card-img-top" alt="...">
                </a>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">해당 사진의 시공현장 보러가기</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="s">
              <div class="the">
                <a href="https://blog.naver.com/lg1044/221580552390" target="_blank">
                  <img src="{% static '내집.jpg' %}" height="350" width="100%" class="card-img-top" alt="...">
                </a>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">해당 사진의 시공현장 보러가기</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="s">
              <div class="the">
                <a href="https://blog.naver.com/lg1044/221582992717" target="_blank">
                  <img src="{% static 'dsdsdsd.jpg' %}" height="350" width="100%" class="card-img-top" alt="...">
                </a>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">해당 사진의 시공현장 보러가기</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="s">
              <div class="the">
                <a href="https://blog.naver.com/lg1044/221588398462" target="_blank">
                  <img src="{% static '주방3.jpg' %}" height="350" width="100%" class="card-img-top" alt="...">
                </a>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">해당 사진의 시공현장 보러가기</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
    <!--더보기 링크 얘는 포트폴리오로-->
  <a href="https://blog.naver.com/lg1044" target="_blank">
  <button>더 많은 시공사례 보려면?</button>
  </a>

    <br>
    <br>
  
</div>
      <!--대표 시공 사례 끝-->

      
      <!--공간별 인테리어 시작-->

<br id="b">
  <div class="text-center"><h4>공간별 인테리어</h4></div>

<div class="overflow-auto">

<div id="row">

<div class="items">
<div class="scale">
<a href="{% url 'bed' %}">
<img src="{% static '침실11.png' %}"  style="width: 15em; height:13rem;">
</a>
</div>
</div>
<div class="items">
<div class="scale">
<a href="{% url 'bed' %}">
<img src="{% static '화장실11.png' %}"  style="width: 15em; height:13rem;">
</a>
</div>
</div>
<div class="items">
<div class="scale">
<a href="{% url 'bed' %}">
<img src="{% static '거실11.png' %}"  style="width: 15em; height:13rem;">
</a>
</div>
</div>
<div class="items">
<div class="scale">
<a href="{% url 'bed' %}">
<img src="{% static '부엌22.png' %}"  style="width: 15em; height:13rem;">
</a>
</div>
</div>
<div class="items">
<div class="scale">
<a href="{% url 'bed' %}">
<img src="{% static '현관11.png' %}"  style="width: 15em; height:13rem;">
</a>
</div>
</div>
<div class="items">
<div class="scale">
<a href="{% url 'bed' %}">
<img src="{% static '드레스룸11.png' %}"  style="width: 15em; height:13rem;">
</a>
</div>
</div>

</div>


      <!--공간별 인테리어 끝-->



      <!--평수별 인테리어 시작-->

<div class="line-height" id="c">
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">  
  <br>    
  <h4 class="text-center">평수별 인테리어</h4>
  <br>
</div>




<div class="overflow-auto">

<div id="row">

<div class="d-flex justify-content-center">

<div class="item">
<div class="scale">
<a href="{% url 'twenty' %}">
<img src="{% static '20PYPY.png' %}"  style="width: 15em; height:13rem;">
</a>
</div>
</div>


<div class="item">
<div class="scale">
<a href="{% url 'thirty' %}">
<img src="{% static '30PYPY.png' %}"  style="width: 15em; height:13rem;">
</a>
</div>
</div>

<div class="item">
<div class="scale">
<a href="{% url 'forty' %}">
<img src="{% static '40PYPY.png' %}"  style="width: 15em; height:13rem;">
</a>
</div>
</div>

</div>
</div>

</div>


      <!--평수별 인테리어 끝-->


<!--네이버 지도-->
<br>
<div class="line-height">
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">

  <h4 class="text-center">찾아오는길</h4>
</div>
</div>
<div id="map" style="width:100%;height:500px;"></div>

<script>
var HOME_PATH = window.HOME_PATH || '.';

var cityhall = new naver.maps.LatLng(37.2607311,127.06395),
    map = new naver.maps.Map('map', {
        center: cityhall.destinationPoint(0, 500),
        zoom: 15
    }),
    marker = new naver.maps.Marker({
        map: map,
        position: cityhall
    });

var contentString= [
        '<div class="iw_inner">',
        '   <h5>포 인테리어</h5><br />',
        '   <p>경기도 수원시 영통구 매영로230 (원천동366-3)</p><br />',
        '       <p>031-211-1044</p><br /><br />',
        '</div>'
    ].join('');

var infowindow = new naver.maps.InfoWindow({
    content: contentString
});

naver.maps.Event.addListener(marker, "click", function(e) {
    if (infowindow.getMap()) {
        infowindow.close();
    } else {
        infowindow.open(map, marker);
    }
});

infowindow.open(map, marker);
</script>
<!--네이버 지도 끝-->

<!--footer-->

  <footer class="navbar navbar-expand-lg" style="background-color: #29323c;">
  
    <div class="footerpic"> <!--left-->
      <img src="{%static '로고왕.png'%}" height="50rem" alt="로고">
    </div>
  
    <div class="footer"> <!--right-->
    <p>(주) 포인테리어 대표이사 김영애  (우) 경기도 수원시 영통구 매영로230  (Phone) 211-1044  (Blog) blog.naver.com/lg1044</p>
    </div>
  </footer>


<!--footer 끝-->

      <!--바탕끝-->
</body>
