{% load staticfiles %}
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--최신형-->
    <script src="https://kit.fontawesome.com/a359fa4db7.js"></script>

    <style>


  @font-face { 
    /*유토이미지*/
    font-family: 'BBTreeGB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') format('woff'); font-weight: normal; font-style: normal;}
    
  @font-face { 
    /*유토이미지l*/
    font-family: 'BBTreeGL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGL.woff') format('woff'); font-weight: normal; font-style: normal; 
    }
  @font-face { 
    /*나눔 바른펜*/
    font-family: 'NanumBarunpen'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal;
  }
@font-face { font-family: 'S-CoreDream-6Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }

.honest h1{
  font-family: S-CoreDream-6Bold;
}

.honest h4{
  font-family: S-CoreDream-3Light;
}
  html{ font-size: 20px;}
  body{ font-size: 1rem;}

  header {background: #29323c; height: 3.9rem;}
  header > div {width: 80rem; margin: 0 auto;}

 .navbar-brand > img {
   padding-top:0.4rem;
 }

 
 .navbarlist{
    font-family: 'BBTreeGL';
    font-size: 1.2rem;
    padding-left: 1.65rem;
    padding-right: 1.65rem;
    padding-top:0.3rem;
  }

  .dropdown-menu > .dropdown-item{
    font-family: 'BBTreeGL';
    font-size: 0.9rem;
  }
  
  .estimate{
    width:6.9rem;
    height:2.5rem;
    font-family: 'BBTreeGL';
    font-size: 1.2rem;
    background-color:#FD746C;
    border: none;
    color: white;
    padding-top:0.4rem;
    padding-left:1.4rem;
    text-decoration: none;
    display: inline-block;
    margin: 0.2rem;
    cursor: pointer;
    border-radius:1.5rem;
    text-decoration:none;
  }

  .estimate:hover{
    background-color: #2C3E50;
    color: white;
  }
  .estimate a{
    text-decoration: underline;
    text-decoration:none;
    color:white;
  }
  .category-navigation{
    z-index:3;
  }

    .main{
      text-align:center;
    }
    .main img{
      display:block;
      margin: 0 auto;
    }

    .open{
      padding-right:0.5rem;
      padding-bottom:0.5rem;
      width: 19rem;
      height: 100%;
      z-index: 5;
      margin:0 auto;
    }

    .open:hover{
      width:19rem;
      height:100%;
      opacity: 0.85;
    }

    .popup{
      position:fixed;
      left: 50%;
      top: 50%;
      transform:translate(-50%,-50%);
      width:35rem;
      height:29rem;
      box-shadow:0 0 30px rgba(0,0,0,0.5);
      background: #fff;
      border-radius:0.25rem;
      text-align: right;
      padding:1rem;
      display: block;
      box-sizing: border-box;
      opacity: 0;
      transition:all 0.3s;
      z-index: 2;
    }

    .popup:target{
      opacity:1;
      z-index:7;
    }

    .popup img{
      padding-top:0.7rem;
    }

  .closebtn{
    position:absolute;
    bottom:3%;
    left:48%;
  }

.title{
  color:gray;
}

  .part-nav{
  z-index:4;
}
.navbar-toggler{
 z-index:4; 
}
 
    </style>
</head>

<body>


      <!--nav시작-->
<div class="part-nav">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static '로고왕.png' %}" width="115rem" height="60rem" style="margin-left:2rem;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" ara-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#a" style="padding-left:10px;">전문가의 시공사례<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown active" style="padding-left:10px;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            공간별인테리어
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'bed' %}">침실</a>
            <a class="dropdown-item" href="{% url 'bath' %}">욕조</a>
            <a class="dropdown-item" href="{% url 'livingroom' %}">거실</a>
            <a class="dropdown-item" href="{% url 'kitchen' %}">주방/다이닝룸</a>
            <a class="dropdown-item" href="{% url 'door' %}">중문/현관</a>
            <a class="dropdown-item" href="{% url 'dressroom' %}">드레스룸</a>
           
          </div>
        </li>
        <li class="nav-item dropdown active" style="padding-left:10px;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            평수별인테리어
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'twenty' %}">20PY</a>
            <a class="dropdown-item" href="{% url 'thirty' %}">30PY</a>
            <a class="dropdown-item" href="{% url 'forty' %}">40PY</a>
            </div>
        </li>
      </ul>
      
      <div class="estimate">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaOkHiOLS1VnZdJSc2g-OAILB42L3DHlxhqnqgwnwJvqf0fg/viewform?usp=sf_link" target="_blank">견적문의</a>
      </div>
      
    </div>
  </nav>
</div>
    <!--nav끝-->

    
    <!--opening start-->

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="{%static 'desk.jpg'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" style="margin-bottom:15%; margin-top:25%;">
          <h1 class="honest h1">BE - HONEST</h1>
          <br>
          <h4 class="honest h4">정직한 비용으로 필요이상의 지출없이 계약하실 수 있습니다.</h4>
        </div>
    </div>
  </div>
</div>
<!--opening the end-->

<br><br>
<!--suv-nav start-->

<div class="d-flex justify-content-center">

<div class="category-navigation">
  <ons-row>

    <ons-col>
    <a href="{% url 'bed'%}" width="40%">
      <button type="button" class="btn btn-outline-dark" style="padding:10px 15px;">
        <span><i class="fas fa-bed fa-3x"></i></span>
        <div class="title">침실</div>
      </button>
    <a>
    </ons-col>
    <ons-col>
    <a href="{% url 'bath'%}">
      <button type="button" class="btn btn-outline-dark" style="padding:10px 22px;">
        <span width="100%"><i class="fas fa-bath fa-3x" ></i></span>
        <div class="title">욕실</div>
      </button>
    </a>
    </ons-col>
    <ons-col>
    <a href="{% url 'livingroom'%}">
      <button type="button" class="btn btn-outline-dark" style="padding:10px 15px;">
        <i class="fas fa-couch fa-3x"></i>
        <div class="title">거실</div>
      </button>
    </a>
    </ons-col>

  </ons-row>


  <ons-row>
    <ons-col>
    <a href="{% url 'kitchen'%}" width="40%">
      <button type="button" class="btn btn-outline-dark" style="padding:10px 30px;">
        <i class="fas fa-utensils fa-3x"></i>
        <div class="title">주방</div>
      </button>
    </a>
    </ons-col>
    <ons-col>
    <a href="{% url 'door'%}">
      <button type="button" class="btn btn-outline-dark" style="padding:10px 15px;">
        <i class="fas fa-door-open fa-3x"></i>
        <div class="title">중문</div>
      </button>
    </a>
    </ons-col>
    <ons-col>
    <a href="{% url 'dressroom'%}">
      <button type="button" class="btn btn-outline-dark" style="padding:10px 15px;">
        <i class="fas fa-tshirt fa-3x"></i>
        <div class="title">드레스룸</div>
      </button>
    </a>
    </ons-col>

  </ons-row>

</div>
</div>

<br>

<!--suv-nav the end-->

<div class="container">
<div class="row">

<!--카드-->
{% for door in doors.all %}
<div class="open">
    <a href="#{{door.id}}" class="open_btn">
        <img src="{{ door.image.url }}" width="100%" height="320" position="absolute">
    </a>
</div>

<!--확대됨-->
<div class="popup" id="{{door.id}}">
  <img src="{{ door.image.url }}" width="100%" height="500px">
  <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
</div>
{%endfor%}

</div>
</div>

<br><br>

</body>

