{% load staticfiles %}
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--최신형-->
    <meta name="naver-site-verification" content="482060f584c61bc5169e74054dd09eeea10304f5"/>
    <script src="https://kit.fontawesome.com/a359fa4db7.js"></script>
<title>부분인테리어 주방</title>
    <style>

  @font-face { 
    /*유토이미지*/
    font-family: 'BBTreeGB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') format('woff'); font-weight: normal; font-style: normal;}
    
  @font-face { 
    /*유토이미지l*/
    font-family: 'BBTreeGL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGL.woff') format('woff'); font-weight: normal; font-style: normal; 
    }
  @font-face { 
    /*나눔 바른펜*/
    font-family: 'NanumBarunpen'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal;
  }
@font-face { font-family: 'S-CoreDream-6Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }

.honest h1{
  font-family: S-CoreDream-6Bold;
}

.honest h4{
  font-family: S-CoreDream-3Light;
}

  html{ font-size: 20px;}
  body{ font-size: 1rem;}

  header {background: #29323c; height: 3.9rem;}
  header > div {width: 80rem; margin: 0 auto;}

 .navbar-brand > img {
   padding-top:0.4rem;
 }

 
 .navbarlist{
    font-family: 'BBTreeGL';
    font-size: 1.2rem;
    padding-left: 1.65rem;
    padding-right: 1.65rem;
    padding-top:0.3rem;
  }

  .dropdown-menu > .dropdown-item {
    font-family: 'BBTreeGL';
    font-size: 0.9rem;
  }
  
  .estimate{
    width:6.9rem;
    height:2.5rem;
    font-size: 1.2rem;
    background-color:#FD746C;
    border: none;
    color: white;
    padding-top:0.4rem;
    padding-left:1.4rem;
    text-decoration: none;
    display: inline-block;
    margin: 0.2rem;
    cursor: pointer;
    border-radius:1.5rem;
    text-decoration:none;
    font-family: 'BBTreeGL';
  }

  .estimate:hover{
    background-color: #2C3E50;
    color: white;
  }
  .estimate a{
    text-decoration: underline;
    text-decoration:none;
    color:white;
    font-family: 'BBTreeGL';
  }

  .category-navigation{
    z-index:3;
  }
    .main{
      text-align:center;
    }
    .main img{
      display:block;
      margin: 0 auto;
    }

    .open{
      padding-right:0.5rem;
      padding-bottom:0.5rem;
      width: 19rem;
      height: 100%;
      z-index: 5;
      margin:0 auto;
    }

    .open:hover{
      width:19rem;
      height:100%;
      opacity: 0.85;
    }

      .popup{
      position:fixed;
      left: 50%;
      top: 50%;
      transform:translate(-50%,-50%);
      width:35rem;
      height:29rem;
      box-shadow:0 0 30px rgba(0,0,0,0.5);
      background: #fff;
      border-radius:0.25rem;
      text-align: right;
      padding:1rem;
      display: block;
      box-sizing: border-box;
      opacity: 0;
      transition:all 0.3s;
      z-index: 2;
    }

    .popup:target{
      opacity:1;
      z-index:7;
    }

    .popup img{
      padding-top:0.7rem;
    }

  .closebtn{
    position:absolute;
    bottom:3%;
    left:48%;
  }


.title{
  color:gray;
}

  .part-nav{
  z-index:4;
}
.navbar-toggler{
 z-index:4; 
}
    </style>
</head>

<body>

    <!--nav시작-->
<div class="part-nav">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static '로고왕.png' %}" width="115rem" height="60rem" style="margin-left:2rem;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" ara-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}" style="padding-left:10px;">전문가의 시공사례<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown active" style="padding-left:10px;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            공간별인테리어
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'bed' %}">침실</a>
            <a class="dropdown-item" href="{% url 'bath' %}">욕조</a>
            <a class="dropdown-item" href="{% url 'livingroom' %}">거실</a>
            <a class="dropdown-item" href="{% url 'kitchen' %}">주방/다이닝룸</a>
            <a class="dropdown-item" href="{% url 'door' %}">중문/현관</a>
            <a class="dropdown-item" href="{% url 'dressroom' %}">드레스룸</a>
           
          </div>
        </li>
        <li class="nav-item dropdown active" style="padding-left:10px;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            평수별인테리어
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'twenty' %}">20PY</a>
            <a class="dropdown-item" href="{% url 'thirty' %}">30PY</a>
            <a class="dropdown-item" href="{% url 'forty' %}">40PY</a>
            </div>
        </li>
      </ul>
      
      <div class="estimate">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaOkHiOLS1VnZdJSc2g-OAILB42L3DHlxhqnqgwnwJvqf0fg/viewform?usp=sf_link" target="_blank">견적문의</a>
      </div>
      
    </div>
  </nav>
</div>
    <!--nav끝-->
    

<!--opening start-->

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="{%static 'desk.jpg'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" style="margin-bottom:15%; margin-top:25%;">
          <h1 class="honest h1">BE - HONEST</h1>
          <br>
          <h4 class="honest h4">정직한 비용으로 필요이상의 지출없이 계약하실 수 있습니다.</h4>
        </div>
    </div>
  </div>
</div>

<!--opening the end-->
<br><br>

<!--suv-nav start-->
<div class="d-flex justify-content-center">

<div class="category-navigation">
  <ons-row>

    <ons-col width="40%">
    <a href="{% url 'bed'%}">
      <button type="button" class="btn btn-outline-dark" style="padding:10px 15px;">
        <span><i class="fas fa-bed fa-3x"></i></span>
        <div class="title">침실</div>
      </button>
    <a>
    </ons-col>
    <ons-col>
    <a href="{% url 'bath'%}">
      <button type="button" class="btn btn-outline-dark" style="padding:10px 22px;">
        <span width="100%"><i class="fas fa-bath fa-3x" ></i></span>
        <div class="title">욕실</div>
      </button>
    </a>
    </ons-col>
    <ons-col>
    <a href="{% url 'livingroom'%}">
      <button type="button" class="btn btn-outline-dark" style="padding:10px 15px;">
        <i class="fas fa-couch fa-3x"></i>
        <div class="title">거실</div>
      </button>
    </a>
    </ons-col>

  </ons-row>


  <ons-row>
    <ons-col width="40%">
    <a href="{% url 'kitchen'%}">
      <button type="button" class="btn btn-outline-dark" style="padding:10px 30px;">
        <i class="fas fa-utensils fa-3x"></i>
        <div class="title">주방</div>
      </button>
    </a>
    </ons-col>
    <ons-col>
    <a href="{% url 'door'%}">
      <button type="button" class="btn btn-outline-dark" style="padding:10px 15px;">
        <i class="fas fa-door-open fa-3x"></i>
        <div class="title">중문</div>
      </button>
    </a>
    </ons-col>
    <ons-col>
    <a href="{% url 'dressroom'%}">
      <button type="button" class="btn btn-outline-dark" style="padding:10px 15px;">
        <i class="fas fa-tshirt fa-3x"></i>
        <div class="title">드레스룸</div>
      </button>
    </a>
    </ons-col>

  </ons-row>

</div>
</div>
<br>
<!--suv-nav the end-->


<div class="container">
  <div class="row">
  <!--card -8-->
    <div class="open">
      <a href="#8" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FcEwEZW%2FbtqytrZBlaj%2FGeS1kg16zr9kAk2I1Qrz1k%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -8 popup-->
    <div class="popup" id="8">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FcEwEZW%2FbtqytrZBlaj%2FGeS1kg16zr9kAk2I1Qrz1k%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -8-1-->
    <div class="open">
      <a href="#8-1" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FblAlCx%2Fbtqyu8Y7QgD%2FceESyCkNHxzHWU9w0OJxZ0%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -8-1 popup-->
    <div class="popup" id="8-1">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FblAlCx%2Fbtqyu8Y7QgD%2FceESyCkNHxzHWU9w0OJxZ0%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -8-2-->
    <div class="open">
      <a href="#8-2" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2Fbg5BZu%2FbtqytsRIsoE%2FdGhZiqF7YY52K3DP0JTd50%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -8-2 popup-->
    <div class="popup" id="8-2">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2Fbg5BZu%2FbtqytsRIsoE%2FdGhZiqF7YY52K3DP0JTd50%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -8-3-->
    <div class="open">
      <a href="#8-3" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FndppB%2FbtqytVzpp7l%2FlXwpZt0nVd5HiSoMijfQc0%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -8-3 popup-->
    <div class="popup" id="8-3">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FndppB%2FbtqytVzpp7l%2FlXwpZt0nVd5HiSoMijfQc0%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -8-4-->
    <div class="open">
      <a href="#8-4" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FSL8yM%2FbtqytsEgsuo%2FoRYAZJ7SuV8WKcK80ay41k%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -8-4 popup-->
    <div class="popup" id="8-4">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FSL8yM%2FbtqytsEgsuo%2FoRYAZJ7SuV8WKcK80ay41k%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -1-->
    <div class="open">
      <a href="#1" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FcY8vTP%2FbtqymVkNxzH%2FdH2w2DFw55tkqJy5NRWPr1%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -1 popup-->
    <div class="popup" id="1">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FcY8vTP%2FbtqymVkNxzH%2FdH2w2DFw55tkqJy5NRWPr1%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -2-->
    <div class="open">
      <a href="#2" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FcOWE7p%2FbtqykNnKUnx%2FLBUcCqg9pkifaLxnaM2oK1%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -2 popup-->
    <div class="popup" id="2">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FcOWE7p%2FbtqykNnKUnx%2FLBUcCqg9pkifaLxnaM2oK1%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -3-->
    <div class="open">
      <a href="#3" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FpdFFP%2Fbtqym9pAd28%2FkLY7vsgF47rkMSEdsIbkqk%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -3 popup-->
    <div class="popup" id="3">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FpdFFP%2Fbtqym9pAd28%2FkLY7vsgF47rkMSEdsIbkqk%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -4-->
    <div class="open">
      <a href="#4" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FbTLZbY%2Fbtqyiz41wls%2FK9JP8anzzGzn7Bki4lPcfK%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -4 popup-->
    <div class="popup" id="4">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FbTLZbY%2Fbtqyiz41wls%2FK9JP8anzzGzn7Bki4lPcfK%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>
  
  <!--card -5-->
    <div class="open">
      <a href="#5" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FdvarpT%2FbtqymU0vICQ%2FtVUl2vQgALhfSfcmpjeat0%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -5 popup-->
    <div class="popup" id="5">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FdvarpT%2FbtqymU0vICQ%2FtVUl2vQgALhfSfcmpjeat0%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -6-->
    <div class="open">
      <a href="#6" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FXTixM%2FbtqymfKPTQG%2Fei0TIV31VUu9OlWzZNOwvk%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -6 popup-->
    <div class="popup" id="6">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FXTixM%2FbtqymfKPTQG%2Fei0TIV31VUu9OlWzZNOwvk%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -7-->
    <div class="open">
      <a href="#7" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FAvmdn%2Fbtqyj35DJj1%2FG5PMRcUpKFLCCB1JK3PKtk%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -7 popup-->
    <div class="popup" id="7">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FAvmdn%2Fbtqyj35DJj1%2FG5PMRcUpKFLCCB1JK3PKtk%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -9-->
    <div class="open">
      <a href="#9" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FOWUln%2FbtqyjdHqhXj%2F1NwhDLQAQTTwKtaDto0Chk%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -9 popup-->
    <div class="popup" id="9">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FOWUln%2FbtqyjdHqhXj%2F1NwhDLQAQTTwKtaDto0Chk%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -10-->
    <div class="open">
      <a href="#10" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2Fwez22%2FbtqyjcBMQvI%2FlBi1Mewotp1XZWNIA0IKo0%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -10 popup-->
    <div class="popup" id="10">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2Fwez22%2FbtqyjcBMQvI%2FlBi1Mewotp1XZWNIA0IKo0%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -11-->
    <div class="open">
      <a href="#11" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FbMeen5%2FbtqyiAQqd6s%2F5EuceLx55fkQTUIvRTIj5K%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -11 popup-->
    <div class="popup" id="11">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FbMeen5%2FbtqyiAQqd6s%2F5EuceLx55fkQTUIvRTIj5K%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -12-->
    <div class="open">
      <a href="#12" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FdvRC6a%2FbtqymUsFAbo%2FOkUS6y5oSBKckW2fOSWGS1%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -12 popup-->
    <div class="popup" id="12">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FdvRC6a%2FbtqymUsFAbo%2FOkUS6y5oSBKckW2fOSWGS1%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  <!--card -13-->
    <div class="open">
      <a href="#13" class="open_btn">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2Fcg0Z3I%2FbtqyldGsjXL%2FT7XmY5n611IEBAMLazxzwk%2Fimg.jpg" width="100%" height="320" position="absolute">
      </a>
    </div>
  <!--card -13 popup-->
    <div class="popup" id="13">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2Fcg0Z3I%2FbtqyldGsjXL%2FT7XmY5n611IEBAMLazxzwk%2Fimg.jpg" alt="사진" width="100%" height="500px">
      <a href="#a" class="closebtn"><img src="{% static 'close.png' %}" height="50"></a>
    </div>

  </div>
</div>


<br><br>
</body>

