{% load staticfiles %}
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <style>
  @font-face { 
    /*유토이미지*/
    font-family: 'BBTreeGB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') format('woff'); font-weight: normal; font-style: normal;}
    
  @font-face { 
    /*유토이미지l*/
    font-family: 'BBTreeGL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGL.woff') format('woff'); font-weight: normal; font-style: normal; 
    }
  @font-face { 
    /*나눔 바른펜*/
    font-family: 'NanumBarunpen'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal;
  }

      html{ font-size: 20px;}
  body{ font-size: 1rem;}

  header {background: #29323c; height: 3.9rem;}
  header > div {width: 80rem; margin: 0 auto;}

 .navbar-brand > img {
   padding-top:0.4rem;
 }

 
 .navbarlist{
    font-family: 'BBTreeGL';
    font-size: 1.2rem;
    padding-left: 1.65rem;
    padding-right: 1.65rem;
    padding-top:0.3rem;
  }

  .dropdown-menu > .dropdown-item{
    font-family: 'BBTreeGL';
    font-size: 0.9rem;
  }
  
  .estimate{
    font-size: 1.2rem;
    width:6.9rem;
    height:2.5rem;
    font-family: 'BBTreeGL';
    background-color:#FD746C;
    border: none;
    color: white;
    padding-top:0.4rem;
    padding-left:1.4rem;
    text-decoration: none;
    display: inline-block;
    margin: 0.2rem;
    cursor: pointer;
    border-radius:1.5rem;
    text-decoration:none;
  }

  .estimate:hover{
    background-color: #2C3E50;
    color: white;
  }
  .estimate a{
    text-decoration: underline;
    text-decoration:none;
    color:white;
  }


    .main{
      text-align:center;
    }
    .main img{
      display:block;
      margin: 0 auto;
    }

    .open{
      padding-right:0.5rem;
      padding-bottom:0.5rem;
      width: 19rem;
      height: 100%;
      z-index: 5;
      margin:0 auto;
    }

    .open:hover{
      width:19rem;
      height:100%;
      opacity: 0.85;
    }

    .popup{
      position:fixed;
      left: 50%;
      top: 50%;
      transform:translate(-50%,-50%);
      width:35rem;
      height:37rem;
      box-shadow:0 0 30px rgba(0,0,0,0.5);
      background: #fff;
      border-radius:0.25rem;
      text-align: right;
      padding:1rem;
      display: block;
      box-sizing: border-box;
      opacity: 0;
      transition:all 0.3s;
      z-index: 2;
    }

    .popup:target{
      opacity:1;
      z-index:7;
    }

    .popup img{
      margin:0 auto;
      padding-top:0.25rem;
      padding-bottom:1.1rem;
    }

    .input_cash{
      margin:0 auto;
      padding-top:0.5rem;
      width:15rem;
      height:2rem;
      background-color:#FD746C;
      border-radius: 1.5rem;
      box-shadow:0 0 0.5rem rgba(0,0,0,0.5);
    }

    .input_cash h6{
      color:white;
      text-decoration: none;
      text-align: center;
    }

    .input_cash:hover{
      background-color:#2C3E50;
      text-decoration:none;
    }
    #topMenu{
        height: 7.5rem;
        width: 125rem;
        border-width : 0.2rem soild;
        z-index:4; 
    }

     #topMenu ul li{
        height: 5rem;
        list-style: none;
        color: #FF6B6B;
        background-color: white;
        float: left;
        line-height: 5rem;
        vertical-align: middle;
        text-align: center;
    }

    #topMenu .menuLink{
        text-decoration: none;
        color: black;
        display: block;
        width: 7.7rem;
        font-size: 1rem;
        font-weight: bold;
    }

    #topMenu .menuLink:hover{
        color: #FF6B6B;
        border-bottom-width:0.25rem;
        border-bottom-color: #FF6B6B;
        border-bottom-style:solid; 
        padding-bottom:0.75rem;
    }      

  .menuLink h5{
    font-family: 'BBTreeGL';
    padding-top:2rem;
 
  }     

  #topMenu .menuLink_click{
    width: 7.7rem;
    height: 5rem;
    line-height: 5rem;
    border-bottom-color: #FF6B6B;
    border-bottom-style:solid; 
    color: #FF6B6B;
    padding-bottom:0.9rem;
    padding-top:2rem;
    border-bottom-width:0.25rem;
    text-decoration: none;
    display: block;
    font-size: 1rem;
    font-weight: bold;
  }


    </style>
</head>

<body>

    <!--nav시작-->
    <header>
      <div>
          <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light" style="background-color: #29323c; height: 3.9rem;">
            <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static '로고왕.png' %}" width="124rem" height="65rem" style="margin-left:2rem;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">

                    <div class="navbarlist">
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'home' %}" style="color:white;">전문가의 시공 사례<span class="sr-only">(current)</span></a>
                    </li>
                    </div>

                    <div class="navbarlist">
                    <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;" >
                        공간별 인테리어<span class="sr-only">(current)</span>
                      </a>

                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'kitchen' %}">주방</a>
                        <a class="dropdown-item" href="{% url 'livingroom' %}">거실</a>
                        <a class="dropdown-item" href="{% url 'door' %}">중문/현관</a>
                        <a class="dropdown-item" href="{% url 'bed' %}">침실</a>
                        <a class="dropdown-item" href="{% url 'bath' %}">욕실</a>
                        <a class="dropdown-item" href="{% url 'dressroom' %}">드레스룸</a>
                        <a class="dropdown-item" href="{% url 'veranda' %}">베란다/샷시</a>
                      </div>
                      </div>

                      <div class="navbarlist"  style="margin-right:12rem;">
                      <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;" >
                        평수별 인테리어<span class="sr-only">(current)</span>
                      </a>

                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'twenty' %}">20PY</a>
                        <a class="dropdown-item" href="{% url 'thirty' %}">30PY</a>
                        <a class="dropdown-item" href="{% url 'forty' %}">40PY</a>
                      </div>
                      </div>

                    <div class="estimate">
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaOkHiOLS1VnZdJSc2g-OAILB42L3DHlxhqnqgwnwJvqf0fg/viewform?usp=sf_link" target="_blank">견적문의</a>
                    </div>

                  </ul>
                </div>
        </nav>
      </div>
    </header>
    <!--nav끝-->
    


<!--opening start-->

<div class="main">
  <img src="{%static '1616.png'%}" width="100%" height="420">
</div>


  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
<!--opening the end-->


<!--suv-nav start-->

<nav id="topMenu">

    <ul>
            <li><a class="menuLink" href="{% url 'bed'%}"><h5>침실</h5></a></li>
            <li><a class="menuLink" href="{% url 'bath'%}"><h5>욕실</h5></a></li>
            <li><a class="menuLink_click" href="{% url 'livingroom'%}"><h5>거실</h5></a></li>
            <li><a class="menuLink" href="{% url 'kitchen'%}"><h5>주방/다이닝룸</h5></a></li>
            <li><a class="menuLink" href="{% url 'door'%}"><h5>중문/현관</h5></a></li>
            <li><a class="menuLink" href="{% url 'dressroom'%}"><h5>드레스룸</h5></a></li>
            <li><a class="menuLink" href="{% url 'veranda'%}"><h5>베란다/샷시</h5></a></li>
    </ul>
</nav>

<!--suv-nav the end-->


<!--카드-->
{% for livingroom in livingrooms.all %}
<div class="open">
    <a href="#{{livingroom.id}}" class="open_btn">
        <img src="{{ livingroom.image.url }}" width="100%" height="320" position="absolute">
    </a>
</div>

<!--확대됨-->
<div class="popup" id="{{livingroom.id}}">
  <a href="#a"><img src="{% static 'close.png' %}" height="50"></a>
    <img src="{{ livingroom.image.url }}" width="100%" height="600px">
    <div class="input_cash">
      <h6>이 스타일로 견적 문의하기</h6> 
    </div>
</div>
{%endfor%}

</div>
</div>
</div>

</body>

