{% load staticfiles %}
<head>
    <meta name="description" content="포인테리어 30py/30평 시공사례">
    <link rel="canonical" href="http://www.for-interior.com.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--최신형-->
    <meta name="naver-site-verification" content="b84fd6981be109432f2978182e8b1f66d870a0d4"/>
    <script src="https://kit.fontawesome.com/a359fa4db7.js"></script>
<title>평수별인테리어 30평</title>
    <style>

  @font-face { 
    /*유토이미지*/
    font-family: 'BBTreeGB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') format('woff'); font-weight: normal; font-style: normal;}
    
  @font-face { 
    /*유토이미지l*/
    font-family: 'BBTreeGL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGL.woff') format('woff'); font-weight: normal; font-style: normal; 
    }
  @font-face { 
    /*나눔 바른펜*/
    font-family: 'NanumBarunpen'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal;
  }
@font-face { font-family: 'S-CoreDream-6Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }

.honest h1{
  font-family: S-CoreDream-6Bold;
}

.honest h4{
  font-family: S-CoreDream-3Light;
}

  .text-right{
    padding-right:1.5rem;
  }

 .navbar-brand > img {
   padding-top:0.4rem;
 }

 
 .navbarlist{
    font-family: 'BBTreeGL';
    font-size: 1.2rem;
    padding-left: 1.65rem;
    padding-right: 1.65rem;
    padding-top:0.3rem;
  }

  .dropdown-menu > .dropdown-item{
    font-family: 'BBTreeGL';
    font-size: 0.9rem;
  }
  
  .estimate{
    width:6.5rem;
    height:2.3rem;
    font-family: 'BBTreeGL';
    font-size: 1.2rem;
    background-color:#FD746C;
    border: none;
    color: white;
    padding-top:0.4rem;
    padding-left:1.4rem;
    text-decoration: none;
    display: inline-block;
    margin: 0.2rem;
    cursor: pointer;
    border-radius:30px;
    text-decoration:none;
  }

  .estimate:hover{
    background-color: #2C3E50;
    color: white;
  }
  .estimate a{
    text-decoration: underline;
    text-decoration:none;
    color:white;
    text-align: center;
    font-size: 20px;
    font-family:'NanumBarunpen';
  }

  .sli{
    margin:0 auto;
    padding-bottom:1rem;
  }

  @font-face {
    /*유토이미지*/
    font-family: 'BBTreeGR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGR.woff') format('woff'); font-weight: normal; font-style: normal;
  }
  @font-face { 
    /*나눔 바른펜*/
    font-family: 'NanumBarunpen'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal;
  }
  .carousel-caption h1{
    font-family:'BBTreeGR';
  }
  .carousel-caption h3{
    font-family: 'NanumBarunpen'; 
  }

  .carouselslide-title{
    width:10rem;
    height:2.5rem;
  }


    </style>
</head>


<body>

    <!--nav시작-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static '로고왕.png' %}" width="115rem" height="60rem" style="margin-left:2rem;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" ara-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}" style="padding-left:10px;">전문가의 시공사례<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown active" style="padding-left:10px;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            공간별인테리어
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'bed' %}">침실</a>
            <a class="dropdown-item" href="{% url 'bath' %}">욕조</a>
            <a class="dropdown-item" href="{% url 'livingroom' %}">거실</a>
            <a class="dropdown-item" href="{% url 'kitchen' %}">주방/다이닝룸</a>
            <a class="dropdown-item" href="{% url 'door' %}">중문/현관</a>
            <a class="dropdown-item" href="{% url 'dressroom' %}">드레스룸</a>
           
          </div>
        </li>
        <li class="nav-item dropdown active" style="padding-left:10px;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            평수별인테리어
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'twenty' %}">20PY</a>
            <a class="dropdown-item" href="{% url 'thirty' %}">30PY</a>
            <a class="dropdown-item" href="{% url 'forty' %}">40PY</a>
            </div>
        </li>
      </ul>
      
      <div class="estimate">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaOkHiOLS1VnZdJSc2g-OAILB42L3DHlxhqnqgwnwJvqf0fg/viewform?usp=sf_link" target="_blank">견적문의</a>
      </div>
      
    </div>
  </nav>

      <!--nav끝-->

   <!--open start-->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="{%static 'desk.jpg'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" style="margin-bottom:15%; margin-top:25%;">
          <h1 class="honest h1">BE - SATISFY</h1>
          <br>
          <h4 class="honest h4">고객님이 원하시는 디자인 최대한 맞춰드립니다</h4>
        </div>
    </div>
  </div>
</div>
    
    <!--open the end-->

<br><br>
    <!--서브 네브바-->
<div class="d-flex justify-content-center">

<div class="category-navigation">
  <ons-row height="200px">

    <ons-col>
    <a href="{% url 'twenty'%}">
      <button type="button" class="btn btn-outline-dark">
        <i class="far fa-building fa-3x"></i>
        20PY
      </button>
    <a>
    </ons-col>
    <ons-col>
    <a href="{% url 'thirty'%}">
      <button type="button" class="btn btn-outline-dark">
        <i class="far fa-building fa-3x"></i>
        30PY
      </button>
    </a>
    </ons-col>
    <ons-col>
    <a href="{% url 'forty'%}">
      <button type="button" class="btn btn-outline-dark">
        <i class="far fa-building fa-3x"></i>
        40PY
      </button>
    </a>
    </ons-col>

  </ons-row>

</div>
</div>

<br>


<div class="container">
  
  <div class="row">
<div class="sli">

<!--1-->
<div class="container">
  <div class="row">
    

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static '거실 (2).jpg'%}" alt="First slide">
      <div class="carousel-caption">
        <h3 text-align="top">포인테리어</h3>
        <h5>용인시 기흥구 서천동 SK아파트</h5>
        <br>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static '신발장,현관.jpg'%}" alt="Second slide">
      <div class="carousel-caption">
        <h3 text-align="top">포인테리어</h3>
        <h5>용인시 기흥구 서천동 SK아파트</h5>
        <br>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static '주방 (2).jpg'%}" alt="Third slide">
      <div class="carousel-caption">
        <h3 text-align="top">포인테리어</h3>
        <h5>용인시 기흥구 서천동 SK아파트</h5>
        <br>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static '주방+다이닝룸.jpg'%}" alt="Third slide">
      <div class="carousel-caption">
        <h3 text-align="top">포인테리어</h3>
        <h5>용인시 기흥구 서천동 SK아파트</h5>
        <br>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static '작은방 (2).jpg'%}" alt="Third slide">
      <div class="carousel-caption">
        <h3 text-align="top">포인테리어</h3>
        <h5>용인시 기흥구 서천동 SK아파트</h5>
        <br>
      </div>
    </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!--1end-->

<!--2-->
<div class="container">
  <div class="row">
    

<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static '30py1.jpg'%}" alt="First slide">
      <div class="carousel-caption">
        <h3 text-align="top">포인테리어</h3>
        <h5>권선구 고색동408-25 33평</h5>
        <br>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static '30py2.jpg'%}" alt="Second slide">
      <div class="carousel-caption">
        <h3 text-align="top">포인테리어</h3>
        <h5>권선구 고색동408-25 33평</h5>
        <br>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static '30py3.jpg'%}" alt="Third slide">
      <div class="carousel-caption">
        <h3 text-align="top">포인테리어</h3>
        <h5>권선구 고색동408-25 33평</h5>
        <br>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static '30py4.jpg'%}" alt="Third slide">
      <div class="carousel-caption">
        <h3 text-align="top">포인테리어</h3>
        <h5>권선구 고색동408-25 33평</h5>
        <br>
      </div>
    </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!--2end-->

</div>
</div>
</div>
<br><br>


</body>